<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Diferenças dos Planos — Top Streaming</title>
  <style>
    :root{
      --bg:#f7f8fb;
      --card:#ffffff;
      --accent:#0b5ed7;
      --muted:#666;
      --maxw:900px;
      --radius:12px;
      font-family: "Inter", "Segoe UI", Roboto, Arial, sans-serif;
      color:#222;
    }
    body{
      margin:0;
      background:linear-gradient(180deg,#f3f6fb 0%,var(--bg) 100%);
      padding:28px;
      display:flex;
      justify-content:center;
    }
    .container{
      width:100%;
      max-width:var(--maxw);
      background:transparent;
    }
    header{
      text-align:left;
      margin-bottom:18px;
    }
    .card{
      background:var(--card);
      border-radius:var(--radius);
      box-shadow:0 6px 18px rgba(18,38,63,0.06);
      padding:22px;
      margin-bottom:16px;
    }
    h1{ margin:0 0 6px 0; font-size:1.45rem; color:var(--accent) }
    h2{ margin:0 0 12px 0; font-size:1.05rem; color:#111 }
    p.lead{ margin:0 0 12px 0; color:var(--muted) }
    section + section{ margin-top:12px; }
    ul { margin:8px 0 16px 20px; }
    .plan-grid{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
      gap:12px;
      margin-top:12px;
    }
    .plan{
      border:1px solid #eef2f6;
      padding:12px;
      border-radius:10px;
      background:linear-gradient(180deg,#fff,#fbfdff);
    }
    .plan h3{ margin:0 0 6px 0; font-size:1rem }
    .badge{ display:inline-block; font-size:.82rem; padding:6px 8px; border-radius:999px; background:#eef6ff; color:var(--accent); margin-bottom:8px; }
    .muted{ color:var(--muted); font-size:.95rem }
    .tips{ background:#fff8e6; border-left:4px solid #ffd966; padding:12px; border-radius:8px; }
    footer{ text-align:center; font-size:.9rem; color:var(--muted); margin-top:18px; }
    @media (max-width:480px){
      body{ padding:14px; }
      .card{ padding:16px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="card">
      <h1>Diferenças dos Planos e Serviços — Top Streaming</h1>
      <p class="lead">Aqui você encontra uma explicação simples sobre as opções de planos da Top Streaming.</p>
    </header>
  </div>
</body>
</html>
